# SiLogisMPL_ComputingProject

./: .env  .gitignore  README.md  SiLogisMPL_Frontend_User
Frontend_User/: package-lock.json
SiLogisMPL_Backend/: Dockerfile  build.gradle  settings.gradle
SiLogisMPL_Backend/src/main/java/com/BE_SiLogisMPL/ComPro/: ComProApplication.java
SiLogisMPL_Backend/src/main/java/com/BE_SiLogisMPL/ComPro/Config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
SiLogisMPL_Backend/src/main/java/com/BE_SiLogisMPL/ComPro/Controller/: AuthController.java  OrderController.java  UserController.java
SiLogisMPL_Backend/src/main/java/com/BE_SiLogisMPL/ComPro/DTO/: AdminDashboard.java  AdminProfileDTO.java  CompanyProfileDTO.java  Login.java  OrderDTO.java  PengirimDTO.java  Register.java  RegisterAdminDTO.java  UlasanDTO.java  UserProfileDTO.java  WebResponse.java
SiLogisMPL_Backend/src/main/java/com/BE_SiLogisMPL/ComPro/Entity/: AdminProfile.java  CompanyProfile.java  Order.java  Ulasan.java  User.java  UserNotifikasi.java  UserProfile.java
SiLogisMPL_Backend/src/main/java/com/BE_SiLogisMPL/ComPro/Exception/: GlobalExceptionHandler.java
SiLogisMPL_Backend/src/main/java/com/BE_SiLogisMPL/ComPro/Repository/: AdminProfileRepository.java  CompanyProfileRepository.java  OrderRepository.java  UlasanRepository.java  UserNotifikasiRepository.java  UserProfileRepository.java  UserRepository.java
SiLogisMPL_Backend/src/main/resources/: application.properties
SiLogisMPL_Backend/src/test/java/com/BE_SiLogisMPL/ComPro/: ComProApplicationTests.java  JacksonTest.java
(+55 files in other folders)
